{
  "expo": {
    "name": "migren-2",
    "slug": "migren-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eray.migren2"
    },
    "android": {
      "package": "com.eray.migren2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"],
    "extra": {
      "eas": {
        "projectId": "b48bbfec-9b01-4a97-a574-54b795d38d3c"
      }
    },
    "cli": {
      "appVersionSource": "local"
    }
  }
}
